In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('/Users/trv/Desktop/LoL/champions_stats.csv')

df.head()

,season,event,champion,games_contests,pick_ban_ratio,banned_games,played_games,played_by_number_of_players,win,lose,...,kill_death_assist_ratio,creep_score,cs/min,gold,gold/min,damage,damage/min,kill_participation,kill_share,gold_share
0,1,Main,Nunu,27,96.4,9.0,18,6.0,12,6,...,3.63,90.17,2.46,9.4,256.0,NaN,NaN,NaN,NaN,NaN
1,1,Main,Alistar,25,89.3,12.0,13,4.0,8,5,...,4.03,114.00,3.11,9.6,261.0,NaN,NaN,NaN,NaN,NaN
2,1,Main,Rumble,23,82.1,21.0,2,2.0,2,0,...,8.33,162.00,5.02,10.1,311.0,NaN,NaN,NaN,NaN,NaN
3,1,Main,Vladimir,22,78.6,14.0,8,5.0,3,5,...,2.39,224.63,5.99,11.2,298.0,NaN,NaN,NaN,NaN,NaN
4,1,Main,Twisted Fate,22,78.6,18.0,4,2.0,2,2,...,1.67,206.50,5.43,11.4,299.0,NaN,NaN,NaN,NaN,NaN

In [3]:
df['season'].value_counts

<bound method IndexOpsMixin.value_counts of 0        1
1        1
2        1
3        1
4        1
        ..
1340    12
1341    12
1342    12
1343    12
1344    12
Name: season, Length: 1345, dtype: int64>

In [4]:
#df['ano'] = pd.to_datetime(2000 + 10 + df['season'], format='%Y') + pd.offsets.DateOffset(months=0, days=0)
#df['season'] = 'Season ' + df['season'].astype(str)
df.head()

,season,event,champion,games_contests,pick_ban_ratio,banned_games,played_games,played_by_number_of_players,win,lose,...,kill_death_assist_ratio,creep_score,cs/min,gold,gold/min,damage,damage/min,kill_participation,kill_share,gold_share
0,1,Main,Nunu,27,96.4,9.0,18,6.0,12,6,...,3.63,90.17,2.46,9.4,256.0,NaN,NaN,NaN,NaN,NaN
1,1,Main,Alistar,25,89.3,12.0,13,4.0,8,5,...,4.03,114.00,3.11,9.6,261.0,NaN,NaN,NaN,NaN,NaN
2,1,Main,Rumble,23,82.1,21.0,2,2.0,2,0,...,8.33,162.00,5.02,10.1,311.0,NaN,NaN,NaN,NaN,NaN
3,1,Main,Vladimir,22,78.6,14.0,8,5.0,3,5,...,2.39,224.63,5.99,11.2,298.0,NaN,NaN,NaN,NaN,NaN
4,1,Main,Twisted Fate,22,78.6,18.0,4,2.0,2,2,...,1.67,206.50,5.43,11.4,299.0,NaN,NaN,NaN,NaN,NaN

In [5]:
#df['ano'] = pd.to_datetime(df['ano'], format='%d/%m/%Y')

In [6]:
df.head()

,season,event,champion,games_contests,pick_ban_ratio,banned_games,played_games,played_by_number_of_players,win,lose,...,kill_death_assist_ratio,creep_score,cs/min,gold,gold/min,damage,damage/min,kill_participation,kill_share,gold_share
0,1,Main,Nunu,27,96.4,9.0,18,6.0,12,6,...,3.63,90.17,2.46,9.4,256.0,NaN,NaN,NaN,NaN,NaN
1,1,Main,Alistar,25,89.3,12.0,13,4.0,8,5,...,4.03,114.00,3.11,9.6,261.0,NaN,NaN,NaN,NaN,NaN
2,1,Main,Rumble,23,82.1,21.0,2,2.0,2,0,...,8.33,162.00,5.02,10.1,311.0,NaN,NaN,NaN,NaN,NaN
3,1,Main,Vladimir,22,78.6,14.0,8,5.0,3,5,...,2.39,224.63,5.99,11.2,298.0,NaN,NaN,NaN,NaN,NaN
4,1,Main,Twisted Fate,22,78.6,18.0,4,2.0,2,2,...,1.67,206.50,5.43,11.4,299.0,NaN,NaN,NaN,NaN,NaN

In [7]:
df_new = df[['champion', 'games_contests', 'season']]
df_new.head()

       champion  games_contests  season
0          Nunu              27       1
1       Alistar              25       1
2        Rumble              23       1
3      Vladimir              22       1
4  Twisted Fate              22       1

In [8]:
df_chart = df_new.pivot_table(
    index='season',
    columns='champion',
    values='games_contests',
    aggfunc='sum'  # ou 'mean', 'max', etc. conforme seu caso
)

df_chart = df_chart.rename_axis(None, axis=1).reset_index()

In [9]:
df_chart.head()

,season,Aatrox,Ahri,Akali,Alistar,Amumu,Anivia,Annie,Aphelios,Ashe,...,Yasuo,Yone,Yorick,Yuumi,Zac,Zed,Ziggs,Zilean,Zoe,Zyra
0,1,NaN,NaN,7.0,25.0,18.0,14.0,10.0,NaN,19.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7.0,NaN,NaN
1,2,NaN,2.0,NaN,19.0,1.0,19.0,NaN,NaN,NaN,...,NaN,NaN,11.0,NaN,NaN,NaN,NaN,2.0,NaN,4.0
2,3,36.0,52.0,NaN,NaN,NaN,NaN,12.0,NaN,7.0,...,NaN,NaN,3.0,NaN,17.0,63.0,1.0,1.0,NaN,48.0
3,4,6.0,13.0,1.0,78.0,NaN,NaN,NaN,NaN,NaN,...,30.0,NaN,NaN,NaN,NaN,38.0,2.0,75.0,NaN,NaN
4,5,NaN,3.0,NaN,33.0,NaN,6.0,10.0,NaN,13.0,...,12.0,NaN,NaN,NaN,2.0,2.0,NaN,NaN,NaN,NaN

In [10]:
df_chart.set_index('season', inplace=True)

# Opcional: preencher NaNs com 0 (ou use outra lÃ³gica)
df_chart = df_chart.fillna(0)

In [11]:
df_chart_acumulado = df_chart.cumsum()

In [12]:
pip install bar_chart_race

Requirement already satisfied: bar_chart_race in /opt/anaconda3/lib/python3.12/site-packages (0.1.0)
Requirement already satisfied: pandas>=0.24 in /opt/anaconda3/lib/python3.12/site-packages (from bar_chart_race) (2.2.2)
Requirement already satisfied: matplotlib>=3.1 in /opt/anaconda3/lib/python3.12/site-packages (from bar_chart_race) (3.9.2)
Requirement already satisfied: contourpy>=1.0.1 in /opt/anaconda3/lib/python3.12/site-packages (from matplotlib>=3.1->bar_chart_race) (1.2.0)
Requirement already satisfied: cycler>=0.10 in /opt/anaconda3/lib/python3.12/site-packages (from matplotlib>=3.1->bar_chart_race) (0.11.0)
Requirement already satisfied: fonttools>=4.22.0 in /opt/anaconda3/lib/python3.12/site-packages (from matplotlib>=3.1->bar_chart_race) (4.51.0)
Requirement already satisfied: kiwisolver>=1.3.1 in /opt/anaconda3/lib/python3.12/site-packages (from matplotlib>=3.1->bar_chart_race) (1.4.4)
Requirement already satisfied: numpy>=1.23 in /opt/anaconda3/lib/python3.12/site-packages (from matplotlib>=3.1->bar_chart_race) (1.26.4)
Requirement already satisfied: packaging>=20.0 in /opt/anaconda3/lib/python3.12/site-packages (from matplotlib>=3.1->bar_chart_race) (24.1)
Requirement already satisfied: pillow>=8 in /opt/anaconda3/lib/python3.12/site-packages (from matplotlib>=3.1->bar_chart_race) (10.4.0)
Requirement already satisfied: pyparsing>=2.3.1 in /opt/anaconda3/lib/python3.12/site-packages (from matplotlib>=3.1->bar_chart_race) (3.1.2)
Requirement already satisfied: python-dateutil>=2.7 in /opt/anaconda3/lib/python3.12/site-packages (from matplotlib>=3.1->bar_chart_race) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /opt/anaconda3/lib/python3.12/site-packages (from pandas>=0.24->bar_chart_race) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in /opt/anaconda3/lib/python3.12/site-packages (from pandas>=0.24->bar_chart_race) (2023.3)
Requirement already satisfied: six>=1.5 in /opt/anaconda3/lib/python3.12/site-packages (from python-dateutil>=2.7->matplotlib>=3.1->bar_chart_race) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [13]:
import bar_chart_race as bcr

In [14]:
pip install ffmpeg-python

Requirement already satisfied: ffmpeg-python in /opt/anaconda3/lib/python3.12/site-packages (0.2.0)
Requirement already satisfied: future in /opt/anaconda3/lib/python3.12/site-packages (from ffmpeg-python) (1.0.0)
Note: you may need to restart the kernel to use updated packages.

In [15]:
import matplotlib as mpl

In [16]:
mpl.rcParams['animation.ffmpeg_path'] = '/opt/homebrew/bin/ffmpeg'  # ajuste se for conda

In [17]:
from matplotlib import animation
print(animation.writers.list())

['pillow', 'ffmpeg', 'ffmpeg_file', 'html']

In [18]:
import matplotlib.animation as animation
print(animation.writers.list())

['pillow', 'ffmpeg', 'ffmpeg_file', 'html']

In [19]:
print(bcr.__version__)

0.1.0

In [ ]:
import bar_chart_race as bcr

bcr.bar_chart_race(
    df=df_chart_acumulado,
    filename='saida__.mp4',  # ou None para exibir apenas no notebook
    orientation='h',
    sort='desc',
    n_bars=6,
    steps_per_period=60,
    period_length=2000,
    title='CampeÃµes mais jogados por ano',
    interpolate_period=False
)

NameError: name 'season' is not defined